; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="Potion Rogue: Sort Puzzle RPG"
config/description="Sort potions, cast powerful spells, and conquer the dungeon."
config/version="0.1.0"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameState="*res://src/autoload/game_state.gd"
SaveSystem="*res://src/autoload/save_system.gd"
AudioManager="*res://src/autoload/audio_manager.gd"
RunState="*res://src/autoload/run_state.gd"
DevTools="*res://src/autoload/dev_tools.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/handheld/orientation=1
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
